<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ListTimesheetUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ListTimesheet\" Type="ElementManifest" />
    <ProjectItemFile Source="ListTimesheet.webpart" Target="ListTimesheet\" Type="ElementFile" />
    <ProjectItemFile Source="ListTimesheetUserControl.ascx" Target="CONTROLTEMPLATES\TimesheetTracker.WebPart\ListTimesheet\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="TimesheetTracker.WebPart.ListTimesheet" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>