<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ViewTimesheetUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ViewTimesheet\" Type="ElementManifest" />
    <ProjectItemFile Source="ViewTimesheet.webpart" Target="ViewTimesheet\" Type="ElementFile" />
    <ProjectItemFile Source="ViewTimesheetUserControl.ascx" Target="CONTROLTEMPLATES\TimesheetTracker.WebPart\ViewTimesheet\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="TimesheetTracker.WebPart.ViewTimesheet" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>