<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ManageTimesheetUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ManageTimesheet\" Type="ElementManifest" />
    <ProjectItemFile Source="ManageTimesheet.webpart" Target="ManageTimesheet\" Type="ElementFile" />
    <ProjectItemFile Source="ManageTimesheetUserControl.ascx" Target="CONTROLTEMPLATES\TimesheetTracker.WebPart\ManageTimesheet\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="TimesheetTracker.WebPart.ManageTimesheet" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>