<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="NewTimesheetUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="NewTimesheet\" Type="ElementManifest" />
    <ProjectItemFile Source="NewTimesheet.webpart" Target="NewTimesheet\" Type="ElementFile" />
    <ProjectItemFile Source="NewTimesheetUserControl.ascx" Target="CONTROLTEMPLATES\TimesheetTracker.WebPart\NewTimesheet\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="TimesheetTracker.WebPart.NewTimesheet" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>