<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EditTimesheetUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EditTimesheet\" Type="ElementManifest" />
    <ProjectItemFile Source="EditTimesheet.webpart" Target="EditTimesheet\" Type="ElementFile" />
    <ProjectItemFile Source="EditTimesheetUserControl.ascx" Target="CONTROLTEMPLATES\TimesheetTracker.WebPart\EditTimesheet\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="TimesheetTracker.WebPart.EditTimesheet" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>